CD.Framework.Clients.Controls/Dialogs/BusinessObjects/BusinessFolderEditor.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.BusinessObjects.BusinessFolderEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs.BusinessObjects"
             xmlns:userControls="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             xmlns:misc="clr-namespace:CD.DLS.Clients.Controls.Dialogs.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name ="Default" Source="/CD.DLS.Clients.Controls;component/Resources/DefaultResourceDictionary.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="10 5 10 5" />
                        <Setter Property="Margin" Value="10 5 10 5" />
                    </Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="Background" Value="#88888888"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5 5 5 5" />
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Padding" Value="0,5,0,5" />
                        <!--<Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="DeepSkyBlue" />
            </Trigger>
        </Style.Triggers>-->
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5,3,5,3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="GridLinesVisibility" Value="Vertical" />
                        <Setter Property="HorizontalGridLinesBrush" Value="#AAAAAA" />
                        <Setter Property="VerticalGridLinesBrush" Value="#AAAAAA" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="AlternatingRowBackground" Value="#DDDDDD"  />
                    </Style>

                    <Style TargetType="DockPanel">
                        <Setter Property="LastChildFill" Value="False" />
                    </Style>

                    <ContextMenu x:Key="treeNodeContextMenu">
                        <MenuItem Header="New Folder" x:Name="TreeNodeContextAddFolder" Click="TreeNodeContextAddFolder_Click" />
                        <MenuItem Header="Rename" x:Name="TreeNodeContextRename" Click="TreeNodeContextRename_Click" />
                        <MenuItem Header="Delete" x:Name="TreeNodeContextDelete" Click="TreeNodeContextDelete_Click" />
                    </ContextMenu>

                </ResourceDictionary>
                
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<userControls:RecursiveTree x:Name="RecursiveTree" Grid.Column="0" Grid.Row="0" TreeNodeRightClick="RecursiveTree_TreeNodeRightClick"
        </userControls:RecursiveTree>-->
        <userControls:RecursiveTree x:Name="RecursiveTree" Grid.Column="0" Grid.Row="0" TreeNodeRightClick="RecursiveTree_TreeNodeRightClick"
                                    SelectedItemChanged="RecursiveTree_SelectedItemChanged" DoubleClick="RecursiveTree_DoubleClick">
            
        </userControls:RecursiveTree>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button Style="{StaticResource OrangeButton}" x:Name="NewFolderButton" Content="New Folder" Click="NewFolderButton_Click" IsEnabled="False" />
            <!-- Visibility="{Binding Path=CanAddDeleteEmptyFolders}" -->
            <Button Style="{StaticResource GreyButton}" x:Name="RenameButton" Content="Rename" Click="RenameButton_Click" IsEnabled="False" /> <!-- TODO [LP] MultiValueConverter -->
            <Button Style="{StaticResource GreyButton}" x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" IsEnabled="False" />
            <Button Style="{StaticResource OrangeButton}" x:Name="SelectButton" Content="Select" Click="SelectButton_Click" IsEnabled="False" />
        </StackPanel>

    </Grid>
</UserControl>
