CD.Framework.Clients.Controls/Dialogs/ElementView/ElementView.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.ElementView.ElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs.ElementView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name ="Default" Source="/CD.DLS.Clients.Controls;component/Resources/DefaultResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="refPathBox" Text="Select a node in the diagram to view its details" HorizontalAlignment="Stretch"
                     IsReadOnly="True" TextWrapping="Wrap" BorderThickness="1" BorderBrush="LightGray" Padding="5" Background="WhiteSmoke"
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <TextBox x:Name="refPathOrigBox" Text="" HorizontalAlignment="Stretch"
                     IsReadOnly="True" TextWrapping="Wrap" BorderThickness="1" BorderBrush="LightGray" Padding="5" Background="WhiteSmoke"
                 Grid.Row="1" Grid.Column="0" />
        <Button x:Name="refPathCopyButton" Style="{StaticResource OrangeButton}" Grid.Row="1" Grid.Column="1" Content="Copy" Click="refPathCopyButton_Click" />

        <TabControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <TabItem x:Name="customViewTab" Header="Custom View" Visibility="Collapsed">
                
            </TabItem>
            <TabItem x:Name="techViewTab" Header="Tech View" IsSelected="True">
                <local:ElementTechView x:Name="techView" />
            </TabItem>
            <TabItem Header="Business View">
                <local:ElementBusinessView x:Name="businessView" />
            </TabItem>
            <TabItem Header="Data View">
                <local:ElementDataView x:Name="dataView" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
