CD.Framework.Clients.Controls/Dialogs/ElementView/ElementDataView.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.ElementView.ElementDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs.ElementView"
             xmlns:dialogs="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged"/>

        <dialogs:WaitingPanel x:Name="waitingPanel" Background="White" Opacity="0.8" Visibility="Hidden"/>

        <StackPanel x:Name="permisionPanel" Orientation="Horizontal" Background="White" Opacity="0.8" Visibility="Hidden">
            <TextBlock x:Name="erorrBlock" Margin="0" Padding="10 0 0 0" TextWrapping="Wrap" Text="You don't have a permission to view a data." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#333"/>
        </StackPanel>

        <StackPanel x:Name="infoPanel" Orientation="Horizontal" Background="White" Opacity="0.8" Visibility="Hidden">
            <TextBlock Margin="0" Padding="10 0 0 0" TextWrapping="Wrap" Text="Dataview is not available for this object." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#333"/>
        </StackPanel>

        <StackPanel x:Name="dataPanel" Orientation="Horizontal" Background="White" Opacity="0.8" Visibility="Hidden">
            <TextBlock Margin="0" Padding="10 0 0 0" TextWrapping="Wrap" Text="Dataview has got no data." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#333"/>
        </StackPanel>
    </Grid>
</UserControl>