CD.Framework.Clients.Controls/Dialogs/ElementView/ElementBusinessView.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.ElementView.ElementBusinessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs.ElementView"
             xmlns:dialogs="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name ="Default" Source="/CD.DLS.Clients.Controls;component/Resources/DefaultResourceDictionary.xaml" />

                <ResourceDictionary>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="#F3E9F1" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ScrollViewer CanContentScroll="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                  
            <Grid x:Name="fieldsGrid" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="125" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="buttonStack" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button x:Name="SaveButton" Content="Save" Style="{StaticResource OrangeButton}" Grid.Column="0" Grid.Row="0" MinWidth="100" Width="Auto" Click="SaveButton_Click" />
                    <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource GreyButton}" Grid.Column="1" Grid.Row="0" MinWidth="100" Width="Auto" Click="CancelButton_Click" />
                    <Button x:Name="ViewButton" Content="View history" Style="{StaticResource GreyButton}" Grid.Column="2" Grid.Row="0" MinWidth="100" Width="Auto" Click="ViewButton_Click" />
                </StackPanel>
                <!--<Label x:Name="SavedIndicatorLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Values saved." Visibility="Hidden" />-->

                <DataGrid x:Name="historyGrid" AutoGenerateColumns="True" IsReadOnly="True" IsEnabled="True" Grid.ColumnSpan="2" Grid.Row="1"/>

                <!--<StackPanel x:Name="infoPanel" Orientation="Horizontal" Background="White" Opacity="0.8" Visibility="Hidden">
                    <TextBlock Margin="0" Padding="10 0 0 0" TextWrapping="Wrap" Text="Dataview is not available for this object." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#333"/>
                </StackPanel>-->
                       
                <StackPanel x:Name="waitingPanel" Orientation="Horizontal" Background="White" Opacity="0.8" Visibility="Visible" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <dialogs:WaitingPanel Background="White" Opacity="0.8" Visibility="Visible"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="annotatedDependenciesGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label FontSize="20" Grid.Row="1" Grid.Column="0" Margin="10, 10, 0, 0" Content="Annotated Dependencies" />
                <DataGrid x:Name="annotatedDependencies" Grid.Row="3" Grid.Column="0" HorizontalScrollBarVisibility="Auto" 
                          CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" Margin="10 0 0 0">
                    <DataGrid.Columns>
                        <DataGridHyperlinkColumn Header="Element name" Binding="{Binding Path=ModelElementName}">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style>
                                    <EventSetter Event="Hyperlink.Click" Handler="AnnotatedDependency_Click"/> <!-- LinkFrom_Click -->
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                        <DataGridTextColumn Header="Element type" Binding="{Binding Path=TypeDescription}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="10, 10, 0, 10">Business Links</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Margin="10, 0, 0, 10">From this element</TextBlock>
            <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="ElementFromGrid" 
                AutoGenerateColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                IsReadOnly="True"
                ClipboardCopyMode="IncludeHeader"
                Margin="10, 0, 10, 0" 
                
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Link type" Binding="{Binding Path=LinkTypeName}"/>
                    <DataGridHyperlinkColumn Header="Element name" Binding="{Binding Path=ElementFromToCaption}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="LinkFrom_Click"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                    <DataGridTextColumn Header="Element description path" Binding="{Binding Path=ElementFromToDescriptivePath}"/>
                    <DataGridHyperlinkColumn Header="Delete" Binding="{Binding Path=Delete}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="DeleteFrom_Click"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="buttonStack1" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="AddLink" Content="Add" Style="{StaticResource OrangeButton}" Grid.Column="0" Grid.Row="0" MinWidth="100" Width="Auto" Click="AddLink_Click"/>
            </StackPanel>
            
            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Margin="10, 10, 0, 10" Visibility="Hidden">To this element</TextBlock>
            <DataGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="LinksToGrid" 
                AutoGenerateColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                IsReadOnly="True"
                ClipboardCopyMode="IncludeHeader"
                Margin="10, 0, 10, 10"
                Visibility="Hidden"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Link type" Binding="{Binding Path=LinkTypeName}"/>
                    <DataGridTextColumn Header="Element name" Binding="{Binding Path=ElementFromToCaption}"/>
                    <DataGridTextColumn Header="Element description path" Binding="{Binding Path=ElementFromToDescriptivePath}"/>
                    <DataGridHyperlinkColumn Header="Delete" Binding="{Binding Path=Delete}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="DeleteTo_Click" />
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
            </DataGrid>

            
        </Grid>
    </ScrollViewer>
</UserControl>
