CD.Framework.ExcelAddin16/Resources/DefaultResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   
  
                    >

    <Style TargetType="Button">
        <Setter Property="Padding" Value="10 5 10 5" />
        <Setter Property="Margin" Value="10 5 10 5" />
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="#88888888"/>
    </Style>


    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5 5 5 5" />
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Padding" Value="0,5,0,5" />
        <!--<Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="DeepSkyBlue" />
            </Trigger>
        </Style.Triggers>-->
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Padding" Value="5,3,5,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="HorizontalGridLinesBrush" Value="#AAAAAA" />
        <Setter Property="VerticalGridLinesBrush" Value="#AAAAAA" />
        <Setter Property="Background" Value="White" />
        <Setter Property="AlternatingRowBackground" Value="#DDDDDD"  />
    </Style>

    

    <Style TargetType="DockPanel">
        <Setter Property="LastChildFill" Value="False" />
    </Style>
    <!--<Style TargetType="Expander">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=DataContext.EnumName,RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>