CD.Framework.Clients.Controls/Dialogs/SourceTargetSelector/SourceTargetSelector.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.SourceTargetSelector.SourceTargetSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
        xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs.SourceTargetSelector"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 5 10 5" />
            <Setter Property="Margin" Value="10 5 10 5" />
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="#88888888"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 5 5 5" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Padding" Value="0,5,0,5" />
            <!--<Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="DeepSkyBlue" />
            </Trigger>
        </Style.Triggers>-->
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="5,3,5,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="Vertical" />
            <Setter Property="HorizontalGridLinesBrush" Value="#AAAAAA" />
            <Setter Property="VerticalGridLinesBrush" Value="#AAAAAA" />
            <Setter Property="Background" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#DDDDDD"  />
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="LastChildFill" Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.Row="0" Grid.Column="0">
            <TabItem Header="Root Selection" x:Name="rootSelectorTab" IsSelected="True">
                <local:SourceTargetRootSelector x:Name="rootSelector" />
            </TabItem>
            <TabItem Header="Type Selection" x:Name="typeSelectorTab" IsEnabled="False">
                <local:SourceTargetTypeSelector x:Name="typeSelector" />
            </TabItem>
            <TabItem Header="Lineage Map" x:Name="lineageTab" IsEnabled="False">
                <local:SourceTargetLineageGrid x:Name="lineageGrid" />
            </TabItem>
            <TabItem Header="Visual Target Selection" x:Name="visualTargetTab" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                <local:VisualTargetSelector x:Name="visualTargetSelector" />
                <!--<TabItem.ToolTip>
                    <StackPanel>
                        <TextBlock>Visual Target Selection is available only for SSRS Textbox as target in Type Selection.</TextBlock>
                    </StackPanel>
                </TabItem.ToolTip>-->
            </TabItem>
            <TabItem Header="Flow Detail" x:Name="detailTab" IsEnabled="False">
                <local:SourceTargetFlowDetail x:Name="flowDetail" />
            </TabItem>
            <TabItem Header="Favorites" x:Name="favoritiesTab" IsEnabled="True">
                <local:SourceTargetFavorities x:Name="favorities" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
