CD.Framework.Clients.Controls/Dialogs/SourceTargetSelector/SourceTargetFlowDetail.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.SourceTargetSelector.SourceTargetFlowDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
        xmlns:elementView="clr-namespace:CD.DLS.Clients.Controls.Dialogs.ElementView"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Color x:Key="brighterColor">#FFF0F0F0</Color>
            <Color x:Key="darkerColor">#FFDCDCDC</Color>
            <LinearGradientBrush x:Key="gradientBrush">
                <GradientStop Color="{Binding Source={StaticResource brighterColor},Path=Color}" Offset="0"/>
                <GradientStop Color="{Binding Source={StaticResource darkerColor},Path=Color}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="50" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#DFDFDF">
            <Label Content="View level" Margin="10 0 10 0" />
            <ComboBox x:Name="detailLevelCombo" SelectionChanged="DetailSelectionChanged" IsEnabled="False">
                <ComboBoxItem Content="High" />
                <ComboBoxItem Content="Medium" IsSelected="True" />
                <ComboBoxItem Content="Low" />
            </ComboBox>
            <Label Content="|" Margin="10 0 10 0"/>
            <Label x:Name="statusLabelLeft" Margin="0 0 10 0"></Label>
            <Label x:Name="statusLabelCenter" Margin="10 0 10 0"></Label>
            <Label x:Name="statusLabelRight" Margin="10 0 0 0"></Label>
            <Label Content="Transformations" Margin="10 0 10 0" Visibility="Hidden"/>
            <CheckBox x:Name="transformationsCheckBox" IsChecked="True" VerticalAlignment="Center" Checked="ClassFilterSelectionChanged" Unchecked="ClassFilterSelectionChanged" Visibility="Hidden"/>
            <Label Content="Fields" Margin="10 0 10 0" Visibility="Hidden"/>
            <CheckBox x:Name="fieldsCheckBox" IsChecked="True" VerticalAlignment="Center" Checked="ClassFilterSelectionChanged" Unchecked="ClassFilterSelectionChanged" Visibility="Hidden"/>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible"
                      Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" x:Name="diagramViewer">
        </ScrollViewer>
        
        <GridSplitter Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" />

        <!--<TextBox x:Name="refPathBox" Text="Select a node in the diagram to view its details" HorizontalAlignment="Stretch"
                     IsReadOnly="True" TextWrapping="Wrap" BorderThickness="1" BorderBrush="LightGray" Padding="5" Background="WhiteSmoke"
                 Grid.Row="1" Grid.Column="2" />-->

        <!--<Grid x:Name="definitionGrid" Grid.Row="2" Grid.Column="2"></Grid>-->
        <elementView:ElementView Grid.Row="1" Grid.Column="2" x:Name="elementView" Grid.RowSpan="2" />



        <!-- 
                            var refPathBlock = new TextBox();
                    refPathBlock.IsReadOnly = true;
                    refPathBlock.IsReadOnlyCaretVisible = true;
                    refPathBlock.Text = node.RefPath;
                    refPathBlock.Width = 600;
                    refPathBlock.HorizontalAlignment = System.Windows.HorizontalAlignment.Left;
                    refPathBlock.Background = new System.Windows.Media.SolidColorBrush(new System.Windows.Media.Color() { R = 225, G = 225, B = 225, A = 255 });
                    refPathBlock.Padding = new System.Windows.Thickness(5);
                    refPathBlock.TextWrapping = System.Windows.TextWrapping.Wrap;
        
        new Color() { R = 240, G = 240, B = 240, A = 255 },
                    new Color() { R = 220, G = 220, B = 220, A = 255 },
        -->


        <userControls:WaitingPanel x:Name="waitingPanel" Grid.Row="1" Grid.Column="0" Background="White" Opacity="0.8" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
