CD.Framework.Clients.Controls/Dialogs/SourceTargetSelector/SourceTargetLineageGrid.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.SourceTargetSelector.SourceTargetLineageGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name ="Default" Source="/CD.DLS.Clients.Controls;component/Resources/DefaultResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Background="#DFDFDF">
                <Label x:Name="statusLabelLeft"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label x:Name="sourceFilterOfDataGrid" Content="Filter"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Background="#DFDFDF">
                <TextBox x:Name="textboxSourceFilter" Style="{StaticResource GreyTextBox}" Text="Search..." TextChanged="textboxSourceFilter_TextChanged" LostFocus="textboxSourceFilter_LostFocus"  GotFocus="textboxSourceFilter_GotFocus"/>
            </StackPanel>
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <StackPanel Grid.Column="2" Grid.Row="0" Background="#DFDFDF">
                <Label x:Name="statusLabelRight"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <Label x:Name="targetFilterOfDataGrid" Content="Filter"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Background="#DFDFDF">
                <TextBox x:Name="textboxTargetFilter" Style="{StaticResource GreyTextBox}" Text="Search..." TextChanged="textboxTargetFilter_TextChanged" LostFocus="textboxTargetFilter_LostFocus"  GotFocus="textboxTargetFilter_GotFocus"/>
            </StackPanel>
        </Grid>

        <DataGrid    
            x:Name="dataGrid" 
            Grid.Row="1" 
            Grid.Column="0" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            SelectionChanged="dataGrid_SelectionChanged"
            IsReadOnly="True"
            ClipboardCopyMode="IncludeHeader"
            >
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>-->
            <!--<DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>-->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DarkBlue"/>
                            <Setter Property="Foreground" Value="WhiteSmoke" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DarkBlue"/>
                            <Setter Property="Foreground" Value="WhiteSmoke" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFF008B"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFFF008B" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SourceNodeName}" Header="Source Name"/>
                <DataGridTextColumn Binding="{Binding SourceDescriptivePath}" Header="Source Path" Width="500"/>
                <DataGridTextColumn Binding="{Binding TargetNodeName}" Header="Target Name"/>
                <DataGridTextColumn Binding="{Binding TargetDescriptivePath}" Header="Target Path" Width="500"/>
            </DataGrid.Columns>
        </DataGrid>
        <userControls:WaitingPanel x:Name="waitingPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="White" Opacity="0.8"/>
    </Grid>
</UserControl>
