CD.Framework.Clients.Controls/Dialogs/SourceTargetSelector/SourceTargetTypeSelector.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.SourceTargetSelector.SourceTargetTypeSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
        mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ItemTemplate">
                <!--<DataTemplate>-->
                    <!--<StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />-->
                        <TextBlock Text="{Binding TypeDescription}" />
                    <!--</StackPanel>-->
                <!--</DataTemplate>-->
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#DFDFDF">
            <Label x:Name="statusLabelLeft" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Type" />
        </StackPanel>
        <ComboBox x:Name="sourceCombo" Grid.Column="0" Grid.Row="2" ItemTemplate="{StaticResource ItemTemplate}">
        </ComboBox>
        
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Row="0" Grid.Column="2" Background="#DFDFDF">
            <Label x:Name="statusLabelRight" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Type" />
        </StackPanel>
        <ComboBox x:Name="targetCombo" Grid.Column="2" Grid.Row="2" ItemTemplate="{StaticResource ItemTemplate}">
        </ComboBox>

        <userControls:WaitingPanel x:Name="waitingPanel" Grid.Row="1" Grid.Column="0" Background="White" Opacity="0.8" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
