CD.Framework.Clients.Controls/Dialogs/SourceTargetSelector/WarningGrid.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.SourceTargetSelector.WarningGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs.SourceTargetSelector"
             xmlns:dialogs="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name ="Default" Source="/CD.DLS.Clients.Controls;component/Resources/DefaultResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True" Width="auto">
            <Label x:Name="sourceFilterOfDataGrid" Content="Source Filter" Margin="0 0 10 0" Width="130"></Label>
            <TextBox x:Name="textboxSourceFilter"  Background="#F3E9F1" Text="Search..." Width="200" TextChanged="textboxSourceFilter_TextChanged" LostFocus="textboxSourceFilter_LostFocus" GotFocus="textboxSourceFilter_GotFocus"/>
            <Label x:Name="targetFilterOfDataGrid" Content="Target Filter" Margin="0 0 10 0" Width="130"></Label>
            <TextBox x:Name="textboxTargetFilter" Background="#F3E9F1" Text="Search..." Width="200" TextChanged="textboxTargetFilter_TextChanged" LostFocus="textboxTargetFilter_LostFocus" GotFocus="textboxTargetFilter_GotFocus"/>
            <Label x:Name="typeFilterOfDataGrid" Content="Message Type Filter" Margin="0 0 10 0" Width="130"></Label>
            <TextBox x:Name="textboxTypeFilter"  Background="#F3E9F1" Text="Search..." TextChanged="textboxTypeFilter_TextChanged" LostFocus="textboxTypeFilter_LostFocus" GotFocus="textboxTypeFilter_GotFocus"/>
        </DockPanel>

        <DataGrid    
            x:Name="dataGrid" 
            Grid.Row="2" 
            Grid.Column="0" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            IsReadOnly="True"
            ClipboardCopyMode="IncludeHeader"
            SelectionChanged="dataGrid_SelectionChanged"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SourceName}" Header="Source Name"/>
                <DataGridTextColumn Binding="{Binding SourcePath}" Header="Source Path"/>
                <DataGridTextColumn Binding="{Binding TargetName}" Header="Target Name"/>
                <DataGridTextColumn Binding="{Binding TargetPath}" Header="Target Path"/>
                <DataGridTextColumn Binding="{Binding DataMessageType}" Header="Message Type"/>
                <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="500"/>
            </DataGrid.Columns>
        </DataGrid>
        <dialogs:WaitingPanel x:Name="waitingPanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="White" Opacity="0.8"/>
    </Grid>
</UserControl>
