CD.Framework.Clients.Controls/Dialogs/SsrsRenderer/ParameterSelector.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.SsrsRenderer.ParameterSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs.SsrsRenderer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name ="Default" Source="/CD.DLS.Clients.Controls;component/Resources/DefaultResourceDictionary.xaml" />

                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="10 5 10 5" />
                        <Setter Property="Margin" Value="10 5 10 5" />
                    </Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="Background" Value="#88888888"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5 5 5 5" />
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Padding" Value="0,5,0,5" />
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5,3,5,3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="GridLinesVisibility" Value="Vertical" />
                        <Setter Property="HorizontalGridLinesBrush" Value="#AAAAAA" />
                        <Setter Property="VerticalGridLinesBrush" Value="#AAAAAA" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="AlternatingRowBackground" Value="#DDDDDD"  />
                    </Style>

                    <Style TargetType="DockPanel">
                        <Setter Property="LastChildFill" Value="False" />
                    </Style>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="statusLabel" Content="Select report parameters" />
            <!--<Button Margin="2" x:Name="btnBack" Content="Back" Click="btnBack_Click" />
            <Button Margin="2" x:Name="btnForward" Content="Forward" Click="btnForward_Click" />-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Margin="2" x:Name="lineageCheckBox" VerticalAlignment="Center" IsChecked="True"/>
            <Label Content="Map report fields to data sources" VerticalAlignment="Center" />
            <Button Margin="2" Style="{StaticResource GreyButton}" x:Name="btnRefresh" Content="Refresh Dependent Parameters" Click="btnRefresh_Click" />
            <Button Margin="2" Style="{StaticResource OrangeButton}" x:Name="btnViewReport" Content="View Report" Click="btnViewReport_Click" />
            
        </StackPanel>
        <Grid x:Name="paramsGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto"/> -->
                <!-- node type -->
                <!--
                        <RowDefinition Height="Auto"/> -->
                <!-- refPath -->
                <!--
                        <RowDefinition Height="*"/> -->
                <!-- lineage sources -->
                <!--
                        <RowDefinition Height="Auto"/> -->
                <!-- parent -->
                <!--
                        <RowDefinition Height="*"/> -->
                <!-- children -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</UserControl>
