CD.Framework.Clients.Controls/Dialogs/SsrsRenderer/ReportSelector.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.SsrsRenderer.ReportSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs.SsrsRenderer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name ="Default" Source="/CD.DLS.Clients.Controls;component/Resources/DefaultResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="filterTextBox" Style="{StaticResource GreyTextBox}" Margin="2" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Text="Search..."
                 LostFocus="AddFilterPaceholder" GotFocus="RemoveFilterPaceholder" TextChanged="FilterTextBox_TextChanged"/>
        <DataGrid x:Name="gridReports" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}" Width="Auto" />
                <DataGridTextColumn Header="Path" IsReadOnly="True" Binding="{Binding Path=SsrsPath}" Width="*" />
                <!--<DataGridTextColumn Header="Lineage" IsReadOnly="True" Binding="{Binding Path=ModelElementAvailable}" Width="Auto" />-->
                <!--<DataGridHyperlinkColumn Header="Select" IsReadOnly="True" Width="*" Binding="{Binding Source=Select}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click" Handler="ReportLink_Click" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
