CD.Framework.Clients.Controls/Dialogs/LogViewer.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ControlTemplate x:Key="ToolbarTemplate1" TargetType="{x:Type ToolBar}"/>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="grid" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" 
                      CanUserAddRows="False" HeadersVisibility="None" GridLinesVisibility="None" Background="#EEE"
                      FontFamily="Lucida Console" BorderThickness="1" BorderBrush="Black"                   
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#EEE" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" IsReadOnly="True" Binding="{Binding Path=Timestamp}" />
                    <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Path=MessageType}" />
                    <DataGridTextColumn Header="Message" IsReadOnly="True" Binding="{Binding Path=Message}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
