CD.Framework.Clients.Controls/Dialogs/Multiselect.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.Multiselect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Included" HorizontalAlignment="Center" />
        <ListBox x:Name="IncludedItemsListBox" MouseDoubleClick="IncludedItems_MouseDoubleClick" Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" DisplayMemberPath="Label" />

        <Label Grid.Row="0" Grid.Column="4" Content="Excluded" HorizontalAlignment="Center" />
        <ListBox x:Name="ExcludedItemsListBox" MouseDoubleClick="ExcludedItems_MouseDoubleClick"  Grid.Column="4" Grid.Row="2" Grid.RowSpan="5" DisplayMemberPath="Label" />

        <Button x:Name="IncludeButton" Click="IncludeButton_Click" Content="  &#x226A;  " Grid.Column="2" Grid.Row="3" />
        <Button x:Name="ExcludeButton" Click="ExcludeButton_Click"  Content="  &#x226B;  " Grid.Column="2" Grid.Row="5" />
    </Grid>
    
</UserControl>
