CD.Framework.Clients.Controls/Dialogs/NameChooser.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.NameChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        
            <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name ="Default" Source="/CD.DLS.Clients.Controls;component/Resources/DefaultResourceDictionary.xaml" />

                <ResourceDictionary>

                    <Style TargetType="Button">
                        
                    </Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="Background" Value="#88888888"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5 5 5 5" />
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Padding" Value="0,5,0,5" />
                        <!--<Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="DeepSkyBlue" />
            </Trigger>
        </Style.Triggers>-->
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5,3,5,3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="GridLinesVisibility" Value="Vertical" />
                        <Setter Property="HorizontalGridLinesBrush" Value="#AAAAAA" />
                        <Setter Property="VerticalGridLinesBrush" Value="#AAAAAA" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="AlternatingRowBackground" Value="#DDDDDD"  />
                    </Style>

                    <Style TargetType="DockPanel">
                        <Setter Property="LastChildFill" Value="False" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Grid.Row="0" Grid.Column="0" Content="" />
            <TextBox x:Name="nameTextBox" Style ="{StaticResource GreyTextBox}" Margin="2" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Text="" TextChanged="nameTextBox_TextChanged" />
            <Label x:Name="errorLabel" Content="The name is already in use or the name is empty." Grid.Row="2" Grid.Column="0" Foreground="DarkRed" />
            <DockPanel Grid.Column="0" Grid.Row="3">
                <Button x:Name="okButton" Style="{StaticResource OrangeButton}" Content="OK" Click="okButton_Click"  DockPanel.Dock="Left"/>
                <Button x:Name="cancelButton" Style="{StaticResource GreyButton}" Content="Cancel" Click="cancelButton_Click"  DockPanel.Dock="Left" IsCancel="True"/>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
