CD.Framework.Clients.Controls/Dialogs/RecursiveTree.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.RecursiveTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             xmlns:self="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             xmlns:misc="clr-namespace:CD.DLS.Clients.Controls.Dialogs.Misc"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name ="Default" Source="/CD.DLS.Clients.Controls;component/Resources/DefaultResourceDictionary.xaml" />
                <ResourceDictionary>
                    <ControlTemplate x:Key="ToolbarTemplate1" TargetType="{x:Type ToolBar}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ScrollViewer.Resources>
                <Style TargetType= "misc:StretchingTreeViewItem">
                    
                </Style>
        </ScrollViewer.Resources>
        <StackPanel Orientation="Vertical" x:Name="verticalStack">
            <TextBox x:Name="filterTextBox" Style="{StaticResource GreyTextBox}" Margin="2" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Text="Search..."
                 LostFocus="AddFilterPaceholder" GotFocus="RemoveFilterPaceholder" TextChanged="FilterTextBox_TextChanged"/>

            <misc:StretchingTreeView x:Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Hierarchy}" BorderBrush="Transparent">
                

                <misc:StretchingTreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />
                    
                        <Style TargetType="{x:Type ScrollViewer}">
                            <Setter Property="Template" Value="{DynamicResource AppleStyleScrollBarStyle}"/>
                        </Style>
                </misc:StretchingTreeView.Resources>
                <misc:StretchingTreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type misc:StretchingTreeViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ExpandAll, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RecursiveTree}}}" Value="True">
                                <Setter Property="IsExpanded" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </misc:StretchingTreeView.ItemContainerStyle>
                <misc:StretchingTreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type self:RecursiveTreeNode}" ItemsSource="{Binding Items}">
                        
                        <TextBlock Text="{Binding Value.Name}"  HorizontalAlignment="Stretch"/>
                    </HierarchicalDataTemplate>
                </misc:StretchingTreeView.ItemTemplate>
            </misc:StretchingTreeView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
