CD.Framework.Clients.Controls/Dialogs/TextInput.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.TextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name ="Default" Source="/CD.DLS.Clients.Controls;component/Resources/DefaultResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="contentTextBox" Margin="2" Style="{StaticResource GreyTextBox}" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" MinLines="5" TextWrapping="Wrap"/>
            <DockPanel Grid.Column="0" Grid.Row="1">
                <Button x:Name="okButton" Style="{StaticResource OrangeButton}" Content="OK" Click="okButton_Click"  DockPanel.Dock="Left"/>
                <Button x:Name="cancelButton" Style="{StaticResource GreyButton}" Content="Cancel" Click="cancelButton_Click"  DockPanel.Dock="Left"/>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
