CD.Framework.Clients.Controls/Dialogs/SsasConnection/SsasConnectionChooser.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.SsasConnection.SsasConnectionChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name ="Default" Source="/CD.DLS.Clients.Controls;component/Resources/DefaultResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Server" Grid.Column="0" Grid.Row="0" />
            <TextBox Style="{StaticResource GreyTextBox}" x:Name="serverTextBox" Margin="2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Text="" />
            <Button x:Name="connectButton" Style="{StaticResource OrangeButton}" Content="Connect" Click="connectButton_Click"  Grid.Row="0" Grid.Column="3"/>
            <Label Content="Database" Grid.Column="0" Grid.Row="1" />
            <ComboBox x:Name="dbCombo" IsEnabled="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" />
            <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">
                <Button x:Name="okButton" Style="{StaticResource OrangeButton}" Content="OK" Click="okButton_Click" DockPanel.Dock="Left"/>
                <Button x:Name="cancelButton" Style="{StaticResource GreyButton}" Content="Cancel" Click="cancelButton_Click" DockPanel.Dock="Left"/>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
