CD.Framework.Clients.Controls/Dialogs/TreeFilterSelector/TreeFilterTypeSelector.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.TreeFilterSelector.TreeFilterTypeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs.TreeFilterSelector"
             xmlns:dialogs="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ItemTemplate">
                <!--<DataTemplate>-->
                <!--<StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />-->
                <TextBlock Text="{Binding TypeDescription}" />
                <!--</StackPanel>-->
                <!--</DataTemplate>-->
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Source Type" />
        </StackPanel>
        <ComboBox x:Name="sourceCombo" Grid.Column="0" Grid.Row="1" ItemTemplate="{StaticResource ItemTemplate}">
        </ComboBox>
        <dialogs:WaitingPanel x:Name="waitingPanel" Grid.Row="0" Grid.Column="0" Background="White" Opacity="0.8" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
