CD.Framework.Clients.Controls/Dialogs/TreeFilterSelector/TreeFilterSelector.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.TreeFilterSelector.TreeFilterSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs.TreeFilterSelector"
             xmlns:userControls="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name ="Default" Source="/CD.DLS.Clients.Controls;component/Resources/DefaultResourceDictionary.xaml" />

                <ResourceDictionary>

                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="10 5 10 5" />
                        <Setter Property="Margin" Value="10 5 10 5" />
                    </Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="Background" Value="#88888888"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5 5 5 5" />
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Padding" Value="0,5,0,5" />
                        <!--<Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="DeepSkyBlue" />
            </Trigger>
        </Style.Triggers>-->
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5,3,5,3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="GridLinesVisibility" Value="Vertical" />
                        <Setter Property="HorizontalGridLinesBrush" Value="#AAAAAA" />
                        <Setter Property="VerticalGridLinesBrush" Value="#AAAAAA" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="AlternatingRowBackground" Value="#DDDDDD"  />
                    </Style>

                    <Style TargetType="DockPanel">
                        <Setter Property="LastChildFill" Value="False" />
                    </Style>

                </ResourceDictionary>
                
                
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.Row="0" Grid.Column="0" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Root Selection" x:Name="rootSelectorTab" IsSelected="True">
                <local:TreeFilterRootSelector x:Name="rootSelector" />
            </TabItem>
            <TabItem Header="Type Selection" x:Name="typeSelectorTab" IsEnabled="False">
                <local:TreeFilterTypeSelector x:Name="typeSelector" />
            </TabItem>
        </TabControl>
        <StackPanel x:Name="buttonStack" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Button Style="{StaticResource GreyButton}" x:Name="BackButton" IsEnabled="False" Content="Back" Click="BackButton_Click" />
            <Button Style="{StaticResource GreyButton}" x:Name="NextButton" IsEnabled="False" Content="Next" Click="NextButton_Click" />
            <Button Style="{StaticResource OrangeButton}" x:Name="OkButton" IsEnabled="False" Content="OK" Click="OkButton_Click" />
            <Button Style="{StaticResource GreyButton}" x:Name="CancelButton" IsEnabled="True" Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
