CD.DLS.KeyVaultTester/MainWindow.xaml

<Window x:Class="CD.DLS.KeyVaultTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CD.DLS.KeyVaultTester"
        mc:Ignorable="d"
        Title="Key Vault Tester" Width="800" Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="User Name" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="identityTb" IsReadOnly="True" Background="#DDD" />
        <Label Grid.Column="0" Grid.Row="1" Content="KV URL" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="kvUrlTb" Text="https://dlskeyvault.vault.azure.net"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Secret Name" />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="secretNameTb" />
        <Label Grid.Column="0" Grid.Row="3" Content="Value" />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="valueTb" IsReadOnly="True" Background="#DDD" />
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <RadioButton x:Name="clientRadio" Content="Client Login" IsChecked="True" />
            <RadioButton x:Name="serviceRadio" Content="Service Login" />
        </StackPanel>
        <Button x:Name="logoutButton" Grid.Column="0" Grid.Row="5" Content="Logout" Click="logoutButton_Click" />
        <Button x:Name="getButton" Grid.Column="1" Grid.Row="5" Content="Get Value" Click="getButton_Click" />


    </Grid>
</Window>
