CD.Framework.Clients.Controls/Dialogs/Security/RolePermissions.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.Security.RolePermissions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs.Security"
             xmlns:local1="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name ="Default" Source="/CD.DLS.Clients.Controls;component/Resources/DefaultResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True" Width="auto" Visibility="Visible">
            <Button Content="Add" Style="{StaticResource OrangeButton}" HorizontalAlignment="Left"  Width="70" DockPanel.Dock="Left" x:Name="addType" Click="AddType_Click"></Button>
            <Button Content="Remove" Style="{StaticResource GreyButton}" HorizontalAlignment="Left" Width="70" DockPanel.Dock="Left" x:Name="removeType" Click="RemoveType_Click"></Button>
        </DockPanel>

        <DataGrid    
            x:Name="userGrid" 
            Grid.Row="2" 
            Grid.Column="0" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            IsReadOnly="True"
            ClipboardCopyMode="IncludeHeader"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
            </DataGrid.Columns>
        </DataGrid>
        <local1:WaitingPanel x:Name="waitingPanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="White" Opacity="0.8" Visibility="Hidden"/>
    </Grid>
</UserControl>
