CD.Framework.Clients.Controls/Dialogs/BusinessDictionaryAdmin/AddLinkPanel.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.BusinessDictionaryAdmin.AddLinkPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs.BusinessDictionaryAdmin"
      xmlns:local1="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" Width="auto" Visibility="Visible" Background="White">Do you want to add link from this element or to this element ?</TextBlock>
        
        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True" Width="auto" Visibility="Visible">
            <Button Content="Add link from this element" HorizontalAlignment="Left" Width="170" DockPanel.Dock="Left" x:Name="AddToElement" Click="AddToElement_Click" Margin="10"></Button>
            <Button Content="Add link to this element" HorizontalAlignment="Left"  Width="170" DockPanel.Dock="Left" x:Name="AddFromElement" Click="AddFromElement_Click" Margin="10" Visibility="Hidden"></Button>
        </DockPanel>
        
        <local1:WaitingPanel x:Name="waitingPanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="White" Opacity="0.8" Visibility="Hidden"/>
    </Grid>
</UserControl>
