CD.Framework.Clients.Controls/Dialogs/BusinessDictionaryAdmin/ViewsPanel.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.BusinessDictionaryAdmin.ViewsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialogs="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs.BusinessDictionaryAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name ="Default" Source="/CD.DLS.Clients.Controls;component/Resources/DefaultResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Element Type:" Grid.Row="0" Grid.Column="0" />
        <ComboBox x:Name="TypeSelector" SelectionChanged="TypeSelector_SelectionChanged" Grid.Row="0" Grid.Column="2" DisplayMemberPath="TypeDescription" />
        <dialogs:Multiselect x:Name="multiselect" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="SubmitButton" Style="{StaticResource OrangeButton}" Content="Save" Width="100" Click="SubmitButton_Click" />
            <Button x:Name="CancelButton" Style="{StaticResource GreyButton}" Content="Cancel" Width="100" Click="CancelButton_Click" />
        </StackPanel>
        
    </Grid>
</UserControl>
