CD.Framework.Clients.Controls/Dialogs/Search/FulltextSearchResults.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.Search.FulltextSearchResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs.Search"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <ListBox x:Name="listBox" SelectionChanged="ListBox_SelectionChanged">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <DockPanel x:Name="VerticalDock" HorizontalAlignment="Stretch">
                    <TextBlock Margin="20 0 20 0" FontSize="20" x:Name="HeaderBox" DockPanel.Dock="Top" Text="{Binding Caption}"/>
                    <TextBlock Margin="20 0 20 0" x:Name="PathBox" Text="{Binding DescriptiveRootPath}" DockPanel.Dock="Top" />
                    <TextBlock Margin="20 0 20 0" x:Name="DescriptionBox" Text="{Binding BusinessDescription}" DockPanel.Dock="Top" />
                    <Separator />
                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
    
    <!--
        public class FulltextSearchResult
    {
        public int ModelElementId { get; set; }
        public string ElementName { get; set; }
        public string TypeDescription { get; set; }
        public string DescriptiveRootPath { get; set; }
        public string BusinessName { get; set; }
        public string BusinessDescription { get; set; }
        public int ResultPriority { get; set; }
    }
    -->
    
</UserControl>
