CD.Framework.Clients.Controls/Dialogs/Search/FulltextSearchBar.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.Search.FulltextSearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs.Search"
             xmlns:dialogs="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name ="Default" Source="/CD.DLS.Clients.Controls;component/Resources/DefaultResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <DockPanel LastChildFill="True" >
            <Button x:Name="submitButton" Style ="{StaticResource OrangeButton}" Content="Search" Height="30" Width="100" Margin="10 0 10 5" DockPanel.Dock="Right" Click="SubmitButton_Click" />
            <TextBox x:Name="searchBox" Margin="10 0 0 5" Style ="{StaticResource GreyTextBox}" Height="30" DockPanel.Dock="Left" Text="" FontSize="20" TextChanged="SearchBox_TextChanged" KeyDown="SearchBox_KeyDown" />
        </DockPanel>
        <Expander Header="Filters" IsExpanded="False" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" Name="Expander">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Components"/>

                <ListBox Name="ComponentList"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" SelectionMode="Single" SelectionChanged="ComponentList_SelectionChanged">

                    <!--<ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    </ListBox.Resources>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="ComponentRadioButton" Checked="RadioButton_Checked"
                                         GroupName="radioGroup" Content="{Binding Caption}" Tag="{Binding ModelElementId}" Margin="0,5,0,5" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Row="0" Grid.Column="1" Content="Types" />

                <ListBox x:Name="TypeList1" Grid.Column="1"  Grid.Row="1" SelectionMode="Multiple" VerticalAlignment="Top" Height="Auto" BorderThickness="1,1,1,0" VirtualizingStackPanel.IsVirtualizing="False">
                    <CheckBox Content="Select All" Checked="SelectAll" Unchecked="UnselectAll" IsChecked="True"
                     Grid.Column="1" Grid.Row="2" Tag="{Binding ChildType}" Margin="0,5,0,5" />
                </ListBox>

                <ListBox x:Name="TypeList" Grid.Column="1" Grid.Row="2" SelectionMode="Multiple" VerticalAlignment="Top"   >
                    <!--<ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    </ListBox.Resources>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="TypeCheckBox" Checked="TypeCheckbox_Checked" Unchecked="TypeCheckbox_Unchecked" IsChecked="True"
                                       Content="{Binding ChildTypeDescription}" Tag="{Binding ChildType}" Margin="0,5,0,5"  />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



            </Grid>
        </Expander>


    </StackPanel>
</UserControl>
