CD.Framework.Clients.Controls/Dialogs/Search/FulltextSearchPanel.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.Search.FulltextSearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs.Search"
             xmlns:dialogs="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <Grid Name="SearchGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <local:FulltextSearchBar x:Name="SearchBar" Grid.Row="0" Grid.Column="0" SearchBoxSubmitted="SearchBar_SearchBoxSubmitted"/>
            <dialogs:WaitingPanel x:Name="waitingPanel" Grid.Row="0" Grid.Column="0" Visibility="Hidden" />
           <ScrollViewer Grid.Row="1" Grid.Column="0"  CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <local:FulltextSearchResults x:Name="SearchResults"  ResultSelected="SearchResults_ResultSelected" MinHeight="100"/>
           </ScrollViewer>
        </Grid>

</UserControl>
