CD.Framework.Clients.Controls/Dialogs/PowerBiConnection/PowerBiConnectionChooser.xaml

<UserControl x:Class="CD.DLS.Clients.Controls.Dialogs.PowerBiConnection.PowerBiConnectionChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD.DLS.Clients.Controls.Dialogs"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name ="Default" Source="/CD.DLS.Clients.Controls;component/Resources/DefaultResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <RadioButton GroupName="modeRadio" x:Name="radioDiskFolder" IsChecked="False" Margin="10,10,10,10.2" Width="152" Content="Disk folder" Checked="radioDiskFolder_Checked" />
                <RadioButton GroupName="modeRadio" x:Name="radioDefaultWokspace" IsChecked="False" Margin="10,10,10,10.2" Width="152" Content="Power BI app - Default workspace" Checked="radioDefaultWokspace_Checked" />
                <RadioButton GroupName="modeRadio" x:Name="radioSelectWorkspace" IsChecked="False" Margin="10,10,10,10.2" Width="143" Content="Power BI app - Select workspace" Checked="radioSelectWorkspace_Checked" />
                <RadioButton GroupName="modeRadio" x:Name="reportServerWorkspace" IsChecked="False" Margin="10,10,10,10.2" Width="143" Content="Report server" Checked="reportServerWorkspace_Checked" />
            </StackPanel>
            <Label x:Name="applicationIDLabel" Content="ApplicationID"  Grid.Column="0" Grid.Row="1" />
            <TextBox Style="{StaticResource GreyTextBox}" x:Name="applicationIDTextBox"  Margin="2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Text="" />
            <Label x:Name="redirectUriLabel" Content="Redirect Uri"  Grid.Column="0" Grid.Row="2" />
            <TextBox Style="{StaticResource GreyTextBox}" x:Name="redirectUriTextBox"  Margin="2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Text="" />
            <Label x:Name="workspaceIDLabel" Content="Workspace ID"  Grid.Column="0" Grid.Row="3" />
            <TextBox x:Name="workspaceIDTextBox"  Margin="2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" />
            <Label x:Name="userNameLabel" Content="User name"  Grid.Column="0" Grid.Row="4" />
            <TextBox x:Name="userNameTextBox" Style="{StaticResource GreyTextBox}"  Margin="2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" />
            <Label x:Name="passwordLabel" Content="Password"  Grid.Column="0" Grid.Row="5" />
            <PasswordBox x:Name="passwordTextBox" Style="{StaticResource GreyPasswordBox}"  Margin="2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="5" />
            <TextBox x:Name="reportServerURLTextBox" Style="{StaticResource GreyTextBox}"  Margin="2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="6" />
            <Label x:Name="reportServerURLLabel" Content="Report Server URL"  Grid.Column="0" Grid.Row="6" />
            <TextBox x:Name="reportServerFolderTextBox" Style="{StaticResource GreyTextBox}"  Margin="2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="7" />
            <Label x:Name="reportServerFolderLabel" Content="Report Server folder" IsEnabled= "True" Grid.Column="0" Grid.Row="7" />
            <Label x:Name="diskFolderLabel" Content="Disk Folder Path"  Grid.Column="0" Grid.Row="8" />
            <TextBox Style="{StaticResource GreyTextBox}" x:Name="diskFolderTextBox"  Margin="2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="8" Text="" />

            <!--<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5"/>-->

        </Grid>
    </Grid>
</UserControl>
